# project2

pazl2/: pom.xml
pazl2/src/main/java/by/htp/pazl/: Pazl2Application.java
pazl2/src/main/java/by/htp/pazl/controller/: ItemController.java  LoginController.java  ShoppingListController.java
pazl2/src/main/java/by/htp/pazl/persist/: Item.java  ItemRepository.java  ShoppingItem.java  ShoppingItemRepository.java  User.java  UserRepository.java
pazl2/src/main/java/by/htp/pazl/security/: SecurityConfig.java  UserAuthService.java
pazl2/src/main/java/by/htp/pazl/service/: UserRepr.java  UserService.java
pazl2/src/main/resources/: application.properties  liquibase.properties
pazl2/src/main/resources/templates/: index.html  itemAdd.html  itemDetails.html  itemEdit.html  itemMain.html  itemShow.html  login.html  main.html  register.html  success.html
pazl2/src/main/resources/templates/blocks/: footer.html  header.html
pazl2/src/test/java/by/htp/pazl/: Pazl2ApplicationTests.java
